spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=system
spring.datasource.password=SysPassword1
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.defer-datasource-initialization=false